# Debian Preseed Configuration for K3s Infrastructure
# This file automates the Debian installation process

#### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US

#### Keyboard Selection
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us
d-i console-setup/variant string us
d-i console-setup/layoutcode string us

#### Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 10
d-i netcfg/get_hostname string k3s-node
d-i netcfg/get_domain string local
d-i netcfg/hostname string k3s-node

#### Mirror Configuration
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#### Account Setup
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Root password setup
d-i passwd/root-login boolean true
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer

#### Clock and Time Zone
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

#### Partitioning
# Use automatic partitioning with entire disk
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Automatic partitioning
d-i partman-auto/choose_recipe select atomic

# Confirm partitioning
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#### Package Selection
# Install standard system utilities
tasksel tasksel/first multiselect standard, ssh-server

# Additional packages to install
d-i pkgsel/include string build-essential openssh-server openssh-client sudo curl wget git htop net-tools

# Don't install recommended packages
d-i pkgsel/install-language-support-packages boolean false

# Upgrade packages
d-i pkgsel/upgrade select full-upgrade

# Avoid automatic updates
d-i pkgsel/update-policy select none

#### Boot Loader Configuration
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

# GRUB boot parameters
d-i debian-installer/add-kernel-opts string console=tty0 console=ttyS0,115200n8

#### Finishing up the installation
d-i finish-install/reboot_in_background boolean true
d-i finish-install/keep-consoles boolean false

#### Installation Complete
# This runs after the main installation is done
d-i preseed/late_command string \
    echo 'debian ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/debian; \
    chmod 440 /target/etc/sudoers.d/debian; \
    sed -i 's/^#PermitRootLogin prohibit-password/PermitRootLogin without-password/' /target/etc/ssh/sshd_config; \
    mkdir -p /target/root/.ssh; \
    chmod 700 /target/root/.ssh; \
    mkdir -p /target/home/debian/.ssh; \
    chmod 700 /target/home/debian/.ssh; \
    chown debian:debian /target/home/debian/.ssh

#### Skip some installation steps
d-i cdrom/set-first boolean false
d-i hw-detect/load_firmware boolean true

# Skip popularity contest
popularity-contest popularity-contest/participate boolean false
